<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="card">
    <img class="card-img" src=https://avatars.dzeninfra.ru/get-zen_doc/128694/pub_5bf3d24a1ee9cf00ab620e0e_5bf3d8ac1ee9cf00ab620e9e/scale_1200>
    <a class="card-title" href="">Название</a>
    <div class="card-price">Цена: 1000000р</div>
    
  </div>
</body>

<style>
   @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
    .card{
      width: 208px;
    }
    .card * {
      display: block;
    }
    .card-img{
        width: 208px;
        height: 165px;
    }

    .card-title{
      font-family: "Manrope";
      font-weight: 700;
      font-size: 14px;
      color: #2fd8de;
      text-decoration: none;
      padding-top: 8px;
    }

    .card-title:hover{
      color:crimson
    }

    .card-price {
      font-family: "Manrope";
      font-weight: 700;
    }
</style>
</html>
